<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="fontawesome/js/all.js"></script>
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet"/>
    <link href="fontawesome/css/brands.css" rel="stylesheet"/>
    <link href="fontawesome/css/solid.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/2a068186a8.js"></script>
    <title>Furniture Store</title>
    <link rel="stylesheet" href="./css/about us-min.css">
</head>
<body>
    <div class="navbar" id="up">
        <section class="logo">
            <img src="images/logo06-free-img.png" alt="">
        </section>
        <nav>
            <ul>
                <li><a href="index.html" class="main-nav">Home</a></li>
                <li><a href="product1.html" class="main-nav">Product</a></li>
                <li><a href="sofa.html" class="main-nav">Sofa</a></li>
                <li><a href="chair.html" class="main-nav">Chair</a></li>
                <li><a href="table.html" class="main-nav">Table</a></li>
                <li><a href="About-us.html" class="main-nav" id="About-active">About Us</a></li>
                <li><a href="#" class="main-nav"><i class="fas fa-shopping-bag fa-lg " id="fa-icon"></i></a></li>
            </ul>
        </nav>
    </div>
        <section class="style">
            <article class="text">
                <h1><span class="t1">More</span><br>
                    <span class="t2">ABOUT US</span>
                </h1>
                <button class="b">EXPLORE StORE</button>    
            </article>
        </section>
        </section>

       <section class="container-1">
        <section class="support">
            <article class="img">
                <img src="images/icon11-free-img.png" alt="">
                <h6>30 years experience</h6>
            </article>
            <article class="img">
                <img src="images/icon12-free-img.png" alt="">
                <h6>Flexible delivery</h6>
            </article>
            <article class="img">
                <img src="images/icon10-free-img.png" alt="">
                <h6>Free installation</h6>
            </article>
            <article class="img">
                <img src="images/icon09-free-img.png" alt="">
                <h6>After sales support</h6>
            </article>
            <article class="img">
                <img src="images/icon08-free-img.png" alt="">
                <h6>5 years warranty</h6>
            </article>
        </section>
        </section>

        <section class="container-2">
                <article class="con-2-images">
                    <img src="images/pic61-free-img.jpg" alt="pic">
                </article>
                <article class="con-2-text">
                    
                   <div class="flex-container">
                     <h1>Permanent Exhibition</h1>
                    <div>
    <img src="images/icon18-free-img.png" alt="" class="icon-img">
                         <h2>Unique & Minimal Design</h2>
                         <p>Quae semper modi tenetur sem suscipit corporis.<br> Cupidatat facilisis pariatur venena.</p>
                    </div><br><br>

                    <div>
                        <img src="images/icon17-free-img.png" alt="" class="icon-img">
                        <h2>Unique & Minimal Design</h2>
                        <p>Quae semper modi tenetur sem suscipit corporis.<br>  Cupidatat facilisis pariatur venena.</p>
                   </div><br><br>

                   <div class="con-2-text-3">
                    <img src="images/icon19-free-img.png" alt="" class="icon-img-1">
                    <h2>Crafted Carefully</h2>
                    <p>Quae semper modi tenetur sem suscipit corporis.<br> Cupidatat facilisis pariatur venena.</p>
               </div><br><br>

                   <img src="images/icon18-free-img.png" alt="" class="icon-img">
                         <h2>Special & Minimal Design</h2>
                         <p>Quae semper modi tenetur sem suscipit corporis.<br> Cupidatat facilisis pariatur venena.</p>
                    </div><br><br>

                </article>
            </section >
         
            <section class="container-3">

                    <article class="con-3-text">
                            <div>
                                <h1>Repellat Montes!</h1>
                                <p>Quisque vitae dapibus leo. Morbi dictum, lectus ut<br> scelerisque mattis, eros lacus mollis metus.</p>
                            </div>
                            </article>

<article class="con-3-images">
    <img src="images/pic64-free-img.jpg" alt="add">

</article>
</section>
        
<section class="testimonial-bg">
    <h3>Testimonials</h3>
    <div class="b-line">
    </div>
    <section class="reviews">
    <article class="testimonial">
        <p class="pp">"Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo"</p>
      <img src="images/pic19-free-img.png" alt="">  
      <h4>Patricia Warren</h4>
    </article>

    <article class="testimonial">
        <p class="pp">"Convallis lacinia optio! Hac morbi laboris deleniti, 
           hymenaeos, nihil, magnis corrupti nisl dis dolores aptent eveniet nostrud eu"</p>
       <img src="images/clients01-free-img.png" alt=""> 
       <h4>Lauren Lane</h4>
    </article>
    <article class="testimonial">
        <p class="pp">"Semper laboris possimus, molestiae, anim ornare? 
            Molestie! Dictumst scelerisque error, autem leo. Autem integer diamlorem"</p>
        <img src="images/pic20-free-img.png" alt="">
        
        <h4>Paul Smitten</h4>
    </article>  
    </section> 
        </section>
    

        <footer>
            <section class="foot-bg">
                <div class="overlay">
                <article class="connect"> 
                       <h3>Connect With Us:</h3>
                    <div class="icons">
                        
                            <li class="li2"><a href="index.html"><i class="fab fa-facebook-f " id="i2"></i></a></li>
                            <li class="li2"><a href="index.html"><i class="fab fa-twitter" id="i3"></i></a></li>
                            <li class="li2"><a href="index.html"><i class="fab fa-google-plus-g" id="i1"></i></a></li>
                            <li class="li2"><a href="index.html"><i class="fab fa-pinterest"  id="i4"></i></a></li>
                            <li class="li2"><a href="index.html"><i class="fab fa-instagram" id="i5"></i></a></li>
                    </div>
                </article>
                </div>
            </section>
            <section class="links">
                <article class="product">
                <h3 class="n">Product Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product1.html">Products</a></li>
                    <li><a href="sofa.html">Sofa</a></li>
                    <li><a href="chair.html">Chair</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="About-us.html">About Us</a></li>
                </ul>
                </article>
                <article class="chairs">
                <h3 class="n">Chairs</h3>
                <ul>
                    <li><a href="chair.html">Chair</a></li>
                    <li><a href="Armchair.html">Armchair</a></li>
                    <li><a href="Recliner.html">Recliner</a></li>
                    <li><a href="stool.html">Stool</a></li>
                </ul>   
                </article>
                <article class="table">
                <h3 class="n">Table</h3>
                <ul>
                    <li><a href="study-table.html">Study table</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="computer-table.html">Computer table</a></li>
                </ul>
                </article>
                <article class="product-card">
                        <h3 class="n">Products</h3>
                       <button class="product-button">Contact Us</button>
                </article>
            </section>
           
            <section class="foot">
                <article class="copywrite">Copyright © 2019 Furniture Store | Credits</article>
                <articlle class="copywrite">Designed by Sathish</articlle>
            </section>
        </footer>
</body>
</html>